# WhatDo

WhatDo is a simple todo app for android, made for a tech assignment.

I am working on a Windows machine at the moment, and have no access to testing on/for any IOS device. I can therefore not guarantee full functionality on IOS devices.